{
  "name": "c",
  "version": "1.0.0",
  "description": "Задание\r Создать сервер на Node.js с использование модулей Http и Fs.",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "andrey-bakin",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
